

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Sira10</title>
    <link rel="shortcut icon" href="http://siradeu.com/assets/images/favicon.png" type="image/png">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            color: #666;
        }
        a, a:visited{
            /*color:#56CCA1;*/
            color: #888;
            text-decoration: none;
        }
        img {
            float:left;
            padding-top: 20px; 
            max-height: 140px;  
        }
        ul {
            float:left;
            list-style: none;
            margin: 0;
            padding: 0; 
            margin-left: 30px; 
            margin-top: 15px;
             
        }
    </style>
</head>

<body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173508824-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-173508824-1');
    </script>


    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <a href="http://siradeu.com">
        <img src="http://siradeu.com/assets/images/Sira10.png"/>
    </a>
    <br/>
    
    <ul>
        <li>
            <a href="http://siradeu.com" style="color:#EC4782"><strong>siradeu.com</strong></a> 
        </li>
        <li>
            <a href="tel:+34622664278">+34 622 66 42 78</a>
        </li>
        <li>
            <a href="https://www.google.com/maps/place/Carrer+de+Verdi,+85,+08012+Barcelona" target="_blank">C. Verdi 85</a>
        </li>
    </ul>
    
    <ul>
        <li>
            <a href="mailto:siradeu@gmail.com">siradeu@gmail.com</a>
        </li>
        <li>
            <a href="https://www.instagram.com/siradeu/" title="instagram">@siradeu</a>
        </li>
        <li>
            <a href="https://wa.me/34622664278">whatsapp</a>
        </li>


    </ul>
    


</body>

</html>
